##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-n.p/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 15:05:50.666 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 15:01:49.021 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       74 C3 93 DD 9A A5 95 02 EE 60 1E 6A B5 93 1A C8>)
(   2,<2021-10-25 15:05:53.195 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       74 C3 93 DD 9A A5 95 02 EE 60 1E 6A B5 93 1A C8>)
(   3,<2021-10-25 15:05:55.147 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FE 05 35 69 E2 1C 6F 51 B9 EC 0C 3D 6A FC 3E 49>)
(   4,<2021-10-25 15:05:56.239 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E0 E3 23 F8 E4 CD 33 EE 26 0D 9A 64 94 D2 DB 58>)
(   5,<2021-10-25 15:05:57.035 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       39 A2 56 D7 DE 58 7D 2B FE CB 35 AB 2E 0C 59 41>)
##END=

$$ hash MD5
$$ CA 8E D0 BB B4 15 CF 60 3B A2 FD 57 4A 8E 67 AD
