##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-26-B-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:08:54.094 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 18:06:55.532 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C3 8A 58 71 CC 52 CB 7B DF C9 F2 F0 99 4D 22 F3>)
(   2,<2021-05-30 18:08:54.722 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -63.59834 PHC1 = -24.60294 SI = 64K 
       data hash MD5: 64K
       36 ED E6 D6 75 6F 9E 45 22 8A 1C 6E 2D DB A9 6F>)
##END=

$$ hash MD5
$$ 87 CA 44 B0 4C 1D 91 3E E5 97 27 DA 52 C6 32 7C
