##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-S3/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 13:29:25.613 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:25:23.988 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       CB 4D CD FA D2 56 2F FE F7 44 6F FD 52 92 89 B5>)
(   2,<2021-10-25 13:29:28.142 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       CB 4D CD FA D2 56 2F FE F7 44 6F FD 52 92 89 B5>)
(   3,<2021-10-25 13:29:30.284 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       EB 11 2E F1 F8 38 58 13 FE 89 16 9D B8 09 1E D7>)
(   4,<2021-10-25 13:29:31.329 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A8 C0 D2 1C 68 73 86 1D BF 0D 95 FF B7 37 57 0A>)
(   5,<2021-10-25 13:29:32.171 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       54 E5 BE 80 5A F7 F2 C9 9F 3A 41 09 A5 33 E4 94>)
##END=

$$ hash MD5
$$ 93 59 3E AB 9F AD 74 DD BA 5B 28 DF 6E 4A 16 FE
