##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM-404-B-P-13C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 14:31:59.242 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:26:50.636 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 16K
       CF 73 91 5A CB 4A AC 7E 08 BC D2 62 49 C5 4C 47>)
(   2,<2022-03-01 14:32:00.929 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 193.0791 PHC1 = -121.9309 SI = 16K 
       data hash MD5: 16K
       5E 6F C9 B1 67 94 13 BD 3B 79 15 24 A5 73 52 63>)
##END=

$$ hash MD5
$$ 21 C5 C4 74 95 52 4E 79 CA E5 8B 48 17 54 AD F8
