##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-130-US/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:34:29.246 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 15:30:13.279 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D8 56 BB BF F4 36 AA DF 0F EE 70 53 95 A2 11 E8>)
(   2,<2021-09-27 15:34:31.399 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D8 56 BB BF F4 36 AA DF 0F EE 70 53 95 A2 11 E8>)
(   3,<2021-09-27 15:34:33.442 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       F8 4C A0 83 84 EE CC 94 19 39 E1 3C 83 DB 2A 81>)
(   4,<2021-09-27 15:34:34.519 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       EF CB A1 89 50 4B 90 DC CB 42 21 1D 8B 52 7D 8E>)
(   5,<2021-09-27 15:34:35.314 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       46 51 2C A3 90 8D CC 2F 30 9E 92 67 22 3F DF 38>)
##END=

$$ hash MD5
$$ 68 80 2E 7C 82 6F 27 C2 AC E5 7B 0D 2D 19 0F A7
