##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-165-ben-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 16:16:39.399 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 15:17:53.855 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1E 0D 3D F2 17 3D 37 C0 01 B8 F2 61 CF DA 8D 8B>)
(   2,<2021-12-05 16:16:40.148 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1E 0D 3D F2 17 3D 37 C0 01 B8 F2 61 CF DA 8D 8B>)
##END=

$$ hash MD5
$$ 07 CA 07 3B 9D 06 A4 68 95 36 E2 EE 40 F1 BA 72
