##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-2-Me/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:17:04.913 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:13:03.300 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       66 32 69 4F 2B 21 EF 48 56 76 04 2B 9C C3 23 24>)
(   2,<2021-10-25 14:17:07.286 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       66 32 69 4F 2B 21 EF 48 56 76 04 2B 9C C3 23 24>)
(   3,<2021-10-25 14:17:09.365 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       0C 8E B5 5E 40 92 46 2A 3F 9A 6C D3 81 6F E7 C9>)
(   4,<2021-10-25 14:17:10.426 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A3 91 04 97 C4 39 A7 CC 7B 88 F7 B3 01 4D FF AF>)
(   5,<2021-10-25 14:17:11.237 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       BD A8 41 9C 93 CD EC 67 D2 4B 48 E2 79 2E 39 48>)
##END=

$$ hash MD5
$$ 5E DE B1 E7 DA 68 11 E9 08 E9 91 F7 29 65 86 F3
