##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-US-Azide/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:34:30.605 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:30:28.976 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       8F BD A0 F9 CC B5 24 78 CE 46 72 1C 46 14 BB F2>)
(   2,<2021-11-01 13:34:33.132 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       8F BD A0 F9 CC B5 24 78 CE 46 72 1C 46 14 BB F2>)
(   3,<2021-11-01 13:34:35.129 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       8E 34 89 32 76 8B 10 56 59 B3 6C 33 03 62 DA 27>)
(   4,<2021-11-01 13:34:36.361 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       13 32 D7 DD AB 1F 83 9F E4 3E A0 51 1A 5E E4 E3>)
(   5,<2021-11-01 13:34:37.359 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       02 26 95 91 75 62 E7 65 3C B9 99 32 5D 1B 50 76>)
##END=

$$ hash MD5
$$ AF C8 A3 5B 19 20 5A 0B C0 AD 45 80 5B 84 C6 72
