##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-3,5-diF/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:01:01.747 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:57:00.119 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9E 13 C4 52 0D 47 39 37 97 5E 0A 0F 5A 6A 6A B9>)
(   2,<2021-10-25 14:01:04.136 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9E 13 C4 52 0D 47 39 37 97 5E 0A 0F 5A 6A 6A B9>)
##END=

$$ hash MD5
$$ 36 E4 91 06 0D 7F 18 55 6E D6 98 3D 94 75 2A 94
