##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-o-F-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 14:51:39.816 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 13:52:55.099 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9F 2F 8F 8C 09 EC 47 6E 1B FE 3E C4 65 3B 9C A1>)
(   2,<2021-12-20 14:51:42.016 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9F 2F 8F 8C 09 EC 47 6E 1B FE 3E C4 65 3B 9C A1>)
(   3,<2021-12-20 14:51:44.200 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       31 C3 CB 21 36 60 76 94 6E 0A 93 B6 FA 48 71 62>)
(   4,<2021-12-20 14:51:44.980 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       B6 6E 4F C7 15 B2 DC 21 5B CA E3 AA 88 D8 5C 5B>)
(   5,<2021-12-20 14:51:45.776 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9F FD A8 FF 27 34 F6 9A 8A 15 AE 38 9E A5 00 B4>)
##END=

$$ hash MD5
$$ 9C 6F B3 B4 15 22 7A 89 C3 F0 0A 9F EC 7A 46 D8
