##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-ketone-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 11:45:45.296 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:47:14.276 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       E1 4E 98 7C F9 24 42 80 BE EF 76 34 4D 3F 41 29>)
(   2,<2022-07-07 11:45:47.652 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E1 4E 98 7C F9 24 42 80 BE EF 76 34 4D 3F 41 29>)
##END=

$$ hash MD5
$$ E8 B9 6E A8 EE 4F 65 DD 5A FC A3 5D 15 3B FB 6B
