##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-160-2-Cl-13C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 04:28:45.980 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 02:34:17.297 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1E 12 43 1C E2 42 FB 9C 28 31 F9 6C 15 F3 72 49>)
(   2,<2021-10-28 04:28:48.133 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1E 12 43 1C E2 42 FB 9C 28 31 F9 6C 15 F3 72 49>)
(   3,<2021-10-28 04:28:50.270 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A4 F2 9F 15 EE E6 18 96 3C 2B 48 BD 42 3F 8F BF>)
(   4,<2021-10-28 04:28:51.346 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       48 48 40 C3 DC D3 C6 B1 1A 40 F0 CD 2A 49 6B EB>)
(   5,<2021-10-28 04:28:52.002 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1B 5A E6 FF D1 89 1E 7B 9F E5 7B 8A 6A D8 0B 40>)
##END=

$$ hash MD5
$$ E0 D7 9A 0B 09 C9 42 FF D2 0C 28 1F C0 FC A5 5E
