##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-132-A-filtrate/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 11:27:42.782 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 11:25:38.138 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       68 D2 AA 07 74 4B CA F6 2E 87 ED D7 F0 6E EE F2>)
(   2,<2021-12-05 11:27:44.763 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -71.4594 PHC1 = -19.97354 SI = 64K 
       data hash MD5: 64K
       38 78 9A 36 C5 E7 9D 57 D6 20 E9 79 A4 F4 60 25>)
##END=

$$ hash MD5
$$ 1C 2E D5 6B 3A BC 68 9E FE EC C1 68 E4 17 51 CD
