##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Imine-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 15:43:34.057 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 14:44:49.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 CF 3E 71 95 5E F0 D2 FE 47 76 25 A9 93 ED 59>)
(   2,<2021-11-01 15:43:36.256 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       19 CF 3E 71 95 5E F0 D2 FE 47 76 25 A9 93 ED 59>)
(   3,<2021-11-01 15:43:38.331 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       16 E7 72 85 4C 27 2A 53 46 FF 16 10 E4 38 8A 0F>)
(   4,<2021-11-01 15:43:39.095 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       F5 30 39 4A D6 F8 05 FC 3B AB 3F D5 79 98 98 E1>)
(   5,<2021-11-01 15:43:40.000 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       04 51 A6 1A E5 97 DF 61 16 B8 97 59 84 79 AB A5>)
##END=

$$ hash MD5
$$ 71 78 1D BA 5C 70 50 5D 7B D2 50 DD FC 3F 09 47
