##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-40-A-p-CF3-AC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 11:38:48.853 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 11:38:08.620 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D8 C6 AB 51 3E 93 9B 82 EF 5E 84 9B 1D D6 79 CD>)
(   2,<2021-08-17 11:38:56.871 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -62.10025 PHC1 = -22.19016 SI = 64K 
       data hash MD5: 64K
       32 CA C2 90 89 96 27 0A 64 C8 C8 CC B0 F7 F1 2E>)
##END=

$$ hash MD5
$$ 8E D0 A8 0E 3B 7F BB CC CB 95 07 60 F7 59 0E 93
