##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-US-13C-f/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-02 13:57:38.758 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-02 12:58:54.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       26 B9 A1 0B 79 48 79 DF D6 52 43 B6 2C 72 CD 97>)
(   2,<2021-11-02 13:57:41.270 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       26 B9 A1 0B 79 48 79 DF D6 52 43 B6 2C 72 CD 97>)
##END=

$$ hash MD5
$$ 0B B6 60 D1 65 10 E4 72 46 16 32 99 29 BB 14 72
