##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-4-OMe-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 16:26:11.525 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 16:22:03.220 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       B5 E7 7C 05 E9 C5 9C 74 2B C6 76 C8 45 F7 EB 08>)
(   2,<2021-11-01 16:26:14.380 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 8.310216 PHC1 = -69.37825 SI = 32K 
       data hash MD5: 32K
       7E 10 56 20 91 3A E8 AD D3 38 6C E1 EE 38 C9 14>)
##END=

$$ hash MD5
$$ E0 B8 17 4C 33 E6 E7 D4 3E AA 01 6D A5 42 1C CD
