##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-26-B-ACRC-F/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:08:54.094 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 18:06:55.532 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C3 8A 58 71 CC 52 CB 7B DF C9 F2 F0 99 4D 22 F3>)
##END=

$$ hash MD5
$$ D8 7D DE C0 B1 B7 F0 7F EC EA B4 D7 C3 66 C8 76
