##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/AM-cyclobutyl/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 14:32:32.916 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 14:31:35.367 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       59 2C 9E 77 94 68 80 CE E5 7C 33 60 C0 CD 94 34>)
##END=

$$ hash MD5
$$ 10 03 56 2C 79 87 43 46 50 92 B7 C5 08 2F 13 93
