##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-3,5-diF/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:01:01.747 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:57:00.119 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9E 13 C4 52 0D 47 39 37 97 5E 0A 0F 5A 6A 6A B9>)
(   2,<2021-10-25 14:01:04.136 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9E 13 C4 52 0D 47 39 37 97 5E 0A 0F 5A 6A 6A B9>)
(   3,<2021-10-25 14:01:06.235 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       DD 9B 06 D2 EE F0 08 56 A3 98 30 E7 9D 93 24 F6>)
(   4,<2021-10-25 14:01:07.327 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       0A 15 72 FD 18 90 6B BA 82 A9 2F E6 04 91 62 24>)
(   5,<2021-10-25 14:01:08.216 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       90 78 0D EC 81 9B 45 82 D2 98 DD 0F 50 24 3A 55>)
##END=

$$ hash MD5
$$ DC 94 95 E6 3D 89 01 52 75 5A 6B 4F 4A CF AB 57
