##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-o-F-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 14:51:39.816 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 13:52:55.099 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       9F 2F 8F 8C 09 EC 47 6E 1B FE 3E C4 65 3B 9C A1>)
(   2,<2021-12-20 14:51:42.016 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       9F 2F 8F 8C 09 EC 47 6E 1B FE 3E C4 65 3B 9C A1>)
##END=

$$ hash MD5
$$ 09 7E 46 54 85 47 DD 70 30 5B 67 73 0D AA 75 DB
