##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-035-A-mOMe-CNMR/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 20:50:21.467 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 19:34:28.768 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FE 34 29 AF C5 C4 DE 2F 5D A6 74 0A 56 19 93 0F>)
(   2,<2021-08-17 20:50:23.589 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FE 34 29 AF C5 C4 DE 2F 5D A6 74 0A 56 19 93 0F>)
##END=

$$ hash MD5
$$ 58 A5 4F D6 B0 35 9D 22 88 F8 10 5B F0 CB 4F 75
