##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-4-OMe-Azide/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:26:26.863 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:22:25.172 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       17 A4 62 4F 44 A4 26 6A A0 8A D2 47 8B 1F 3B 4B>)
(   2,<2021-11-01 13:26:29.235 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       17 A4 62 4F 44 A4 26 6A A0 8A D2 47 8B 1F 3B 4B>)
##END=

$$ hash MD5
$$ 8F DB FB EA 36 F7 0B FE D6 BB 62 E2 C3 AF 18 9A
