##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-C-ACRC-F__13C/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 23:42:26.004 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 22:26:33.182 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FC 07 16 62 25 E1 5D CD 8D 21 65 E6 A4 8C AC 83>)
(   2,<2021-05-30 23:42:28.006 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FC 07 16 62 25 E1 5D CD 8D 21 65 E6 A4 8C AC 83>)
(   3,<2021-05-30 23:42:29.993 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       AA E7 6E C0 73 1D 85 51 38 51 07 91 DB 6B B6 C9>)
(   4,<2021-05-30 23:42:30.663 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       10 8B 4F E9 07 B7 02 85 8E 01 B6 B7 E0 F6 14 4A>)
(   5,<2021-05-30 23:42:31.568 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       B0 9F 06 A3 B5 6B F3 D9 B8 CD 4A D7 CC EA 7D 5B>)
##END=

$$ hash MD5
$$ 26 5D CF AA D1 8D EA A7 7B 89 48 8E 5D 28 B7 54
