##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-165-2-Me-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 15:13:51.306 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 14:15:06.511 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E8 32 18 AB 3E F2 B5 13 76 F5 B6 32 6E F5 B6 49>)
(   2,<2021-12-05 15:13:53.568 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E8 32 18 AB 3E F2 B5 13 76 F5 B6 32 6E F5 B6 49>)
(   3,<2021-12-05 15:13:56.095 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       C1 E0 04 C5 E0 E0 46 49 BA 06 67 14 15 1C D7 7A>)
(   4,<2021-12-05 15:13:56.906 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       F8 1A 2F 89 83 2F DF 83 9C CC D7 6A 28 5E A1 B9>)
(   5,<2021-12-05 15:13:57.671 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       84 2B 58 9F CF 48 4C 46 88 59 90 06 A9 1E 29 62>)
##END=

$$ hash MD5
$$ A1 B8 D4 FC DF 3F 2C 58 FC EB 2F 31 38 FB 58 14
