##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-130-Enamine-1/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:18:30.540 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 15:14:14.668 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       23 72 D4 7D F3 79 58 56 68 4A ED E1 CF 70 27 64>)
(   2,<2021-09-27 15:18:32.833 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       23 72 D4 7D F3 79 58 56 68 4A ED E1 CF 70 27 64>)
(   3,<2021-09-27 15:18:34.924 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       16 2F EC 3A EC 06 77 13 DF 37 B9 59 E0 2A DF BF>)
(   4,<2021-09-27 15:18:36.016 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       F0 06 C7 AA 06 C9 72 4F F1 BF FE 63 0E DA 1E 84>)
(   5,<2021-09-27 15:18:36.765 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AF CC 7E 9C 12 FC EB 8C 1A 45 D7 37 9A 14 53 9D>)
##END=

$$ hash MD5
$$ 0A 5D 4E 01 69 7D 99 AE 52 C0 56 49 6D D2 07 90
