##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-165-but-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 14:10:55.834 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 13:12:11.070 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       84 91 53 4C 2A F0 02 FF AA B2 7A 5D 44 07 38 B3>)
(   2,<2021-12-05 14:10:58.205 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       84 91 53 4C 2A F0 02 FF AA B2 7A 5D 44 07 38 B3>)
(   3,<2021-12-05 14:11:00.374 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       A8 3F A5 1A 04 2D 61 3E 14 E9 1C E3 4E 45 23 98>)
(   4,<2021-12-05 14:11:01.435 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       8E BC B1 00 85 F4 65 D0 6E 2E 69 4E A8 7C 46 99>)
(   5,<2021-12-05 14:11:02.230 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       F9 A5 A1 26 10 A0 54 3B 4A 6A 92 E4 67 B0 E7 52>)
##END=

$$ hash MD5
$$ E4 21 8B F0 53 C3 0D BB CB 53 33 DF F4 D3 8F 26
