##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-140-S3-13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-12 16:23:36.031 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-12 15:24:51.342 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       A3 A7 15 B3 FE D5 1B A2 17 CA FD 8B 47 08 C5 0A>)
(   2,<2021-10-12 16:23:36.514 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       A3 A7 15 B3 FE D5 1B A2 17 CA FD 8B 47 08 C5 0A>)
(   3,<2021-10-12 16:23:38.714 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D9 83 08 17 A8 5E 9C AF 34 A4 51 EB 4F F4 41 57>)
(   4,<2021-10-12 16:23:39.338 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       DA 51 3F DE AC BA 70 FF F1 0B CE 0A 74 93 A8 76>)
(   5,<2021-10-12 16:23:39.977 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       20 6A 96 B4 4B FE D8 C0 40 F4 99 FD 08 BE 98 8F>)
##END=

$$ hash MD5
$$ 79 76 5D 36 09 2D B8 83 BA C1 BE D1 2B 3A 55 98
