##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo\Anas/AM-462-aftervacuum/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-03 15:58:29.068 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-03 15:57:27.464 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       C5 15 D1 C1 65 B0 DE 34 71 9A E8 4F 45 18 D7 4C>)
(   2,<2022-07-03 15:58:30.878 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -69.1438 PHC1 = -37.11563 SI = 64K 
       data hash MD5: 64K
       81 7C F0 4B A2 2B B8 57 33 C6 F0 12 5D E7 93 B8>)
##END=

$$ hash MD5
$$ 93 8E 49 D0 B7 E5 D6 A9 EA FC 77 53 1E 63 1E C8
