##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/AM-cyclohexyl/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:37:19.154 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:35:16.820 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       9E E1 F9 85 93 39 F6 B7 68 73 23 C3 1D AA 90 E9>)
##END=

$$ hash MD5
$$ 67 75 3B 2B EF C5 54 77 CA C1 DC EC 19 33 CF B6
