##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-160-3-Cl-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-27 22:34:20.261 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-27 20:39:51.617 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 09 76 1D 15 98 F0 AE DE 5A 57 CD 9E 13 45 B1>)
(   2,<2021-10-27 22:34:22.367 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 09 76 1D 15 98 F0 AE DE 5A 57 CD 9E 13 45 B1>)
(   3,<2021-10-27 22:34:24.458 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       46 D7 88 78 DE FB F5 3D E5 0F D1 A2 47 1F E2 3C>)
(   4,<2021-10-27 22:34:25.206 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       5D CE F8 AD A3 1D 3C F7 CB C3 BB 44 AF B4 19 46>)
(   5,<2021-10-27 22:34:25.893 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       67 85 C5 09 8B F0 71 C3 A5 FD 66 72 12 5F 27 BD>)
##END=

$$ hash MD5
$$ 06 81 CE 28 01 0A 7C 47 2F 68 5B 12 88 DD 21 99
