##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-2-Cl/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:41:01.939 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:37:00.310 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 68 0B 93 D0 28 59 F4 BC 18 A4 67 DE A9 42 6D>)
(   2,<2021-10-25 14:41:04.310 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 68 0B 93 D0 28 59 F4 BC 18 A4 67 DE A9 42 6D>)
##END=

$$ hash MD5
$$ 60 7B CB 0A E4 4B D1 EF 14 3D 41 26 B9 7F A0 B7
