##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-4-Br-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 15:14:06.010 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-19 14:15:21.317 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F4 70 16 8D 4B C7 5F 4B 4C 60 3D C1 56 0B DA 70>)
(   2,<2021-10-19 15:14:08.474 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F4 70 16 8D 4B C7 5F 4B 4C 60 3D C1 56 0B DA 70>)
(   3,<2021-10-19 15:14:10.814 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       18 E6 37 B4 B5 56 C2 36 6E CE 25 F9 A5 83 C4 CA>)
(   4,<2021-10-19 15:14:11.766 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       F2 BB F2 A6 6A F2 0B 1B FB 21 70 55 69 67 32 58>)
(   5,<2021-10-19 15:14:12.468 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       30 F1 1A F2 AA 04 84 94 F1 57 8C F5 40 1E 0E 47>)
##END=

$$ hash MD5
$$ 8A 08 5E 41 01 9A AE 75 2D DC A8 97 F2 F1 47 AE
