##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-Meth/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 13:45:06.361 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:41:04.633 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AD ED 97 15 85 17 BB 3C 3C 1D F5 FC 64 B4 A5 FC>)
(   2,<2021-10-25 13:45:07.424 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AD ED 97 15 85 17 BB 3C 3C 1D F5 FC 64 B4 A5 FC>)
##END=

$$ hash MD5
$$ 5F 8A DD D1 BF 26 53 21 AE 5B 87 AE 51 6A F4 82
