##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-4-Me/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:09:19.818 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:05:18.189 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       33 70 D2 94 B0 51 61 28 F6 A4 B2 3B 8A 72 EE 3B>)
(   2,<2021-10-25 14:09:22.363 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       33 70 D2 94 B0 51 61 28 F6 A4 B2 3B 8A 72 EE 3B>)
(   3,<2021-10-25 14:09:24.505 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3F 38 19 60 0B C4 C8 9F C1 EB 91 8C 00 FE 36 9F>)
(   4,<2021-10-25 14:09:25.659 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       7F 24 F5 6E E9 41 7C AB 59 F1 AD A5 49 23 AE 62>)
(   5,<2021-10-25 14:09:26.580 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       DD B0 B9 8D 81 57 36 42 F2 38 D0 E3 4B 3F 16 19>)
##END=

$$ hash MD5
$$ 1D 4E 43 E7 93 BA 65 EE 79 CB DF 41 40 12 77 6E
