##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:\Bruker\TOPSPIN\data\anat\nmr/AM-cyclobutyl/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 14:32:32.916 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 14:31:35.367 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       59 2C 9E 77 94 68 80 CE E5 7C 33 60 C0 CD 94 34>)
(   2,<2022-01-09 14:32:35.016 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 91.98587 PHC1 = -45.62453 SI = 16K 
       data hash MD5: 16K
       B9 63 0B 76 9B 17 E0 C8 FC 0F 2C D2 D5 C5 1A 12>)
##END=

$$ hash MD5
$$ F6 58 5B 16 1C 85 64 13 89 0C C0 F1 9C E1 5F 7D
