##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM0-404-A-P/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-02 16:13:29.451 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-02 16:08:32.623 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 64K
       81 CA 47 6A 6F CA F0 CA 62 93 7B 30 83 FE BF AC>)
##END=

$$ hash MD5
$$ C0 C7 AB 58 52 AE 0F B2 1F 3B D4 28 08 34 19 32
