##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-o-OMe-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 13:49:25.747 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 12:50:40.952 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BB C4 67 0B 8B 65 80 53 CB BB 6A A1 0D 37 46 E8>)
(   2,<2021-12-20 13:49:27.884 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BB C4 67 0B 8B 65 80 53 CB BB 6A A1 0D 37 46 E8>)
(   3,<2021-12-20 13:49:30.677 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       44 83 7A 20 F9 E5 FA B2 E1 24 BD 2B 21 FD 6E 6B>)
(   4,<2021-12-20 13:49:31.613 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       08 10 D0 BE 30 DE 1D 89 C1 49 DE 31 1E FF DE 56>)
(   5,<2021-12-20 13:49:32.346 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       22 7A 1A C9 B0 11 87 A1 A9 6E A7 ED 6A 48 07 D1>)
##END=

$$ hash MD5
$$ 70 FE 56 F8 4C 4B 85 4F F2 F0 FE 59 33 BE 42 EE
