##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Imine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:10:28.257 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:06:26.597 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       92 F8 9B 93 2A CA EF 4D A2 21 2B F4 EB B1 35 48>)
(   2,<2021-11-01 13:10:30.582 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       92 F8 9B 93 2A CA EF 4D A2 21 2B F4 EB B1 35 48>)
(   3,<2021-11-01 13:10:32.719 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 F3 1E CC 6E 82 6A A4 B7 1F C8 31 F7 FA 65 2A>)
(   4,<2021-11-01 13:10:33.811 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       4B 2F 11 86 59 77 38 3C 79 BF 9E 58 F4 E1 21 B6>)
(   5,<2021-11-01 13:10:34.622 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       A0 B8 A7 CE 76 C1 69 D1 19 75 77 7F 49 F9 69 D5>)
##END=

$$ hash MD5
$$ 59 E2 36 56 1D 6E 9B 8A EE 6E 91 24 3D ED 33 B3
