
Current Data Parameters
NAME           AM-Imine              
EXPNO                 2              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20211101              
Time              13.10 h            
INSTRUM           spect              
PROBHD   Z116098_0403 (              
PULPROG            zg30              
TD                65536              
SOLVENT           CDCl3              
NS                   15              
DS                    2              
SWH            8012.820 Hz           
FIDRES         0.122266 Hz           
AQ            4.0894465 sec          
RG                50.52              
DW               62.400 usec         
DE                 6.50 usec         
TE                298.2 K            
D1          10.00000000 sec          
TD0                   1              
SFO1        400.0624704 MHz          
NUC1                 1H              
P1                10.00 usec         
PLW1        16.71999931 W            

F2 - Processing parameters
SI                65536              
SF          400.0600484 MHz          
WDW                  EM              
SSB      0              
LB                 0.30 Hz           
GB       0              
PC                 1.00              
