##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/AM-cyclobutyl-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:32:11.171 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:27:10.174 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       30 70 E5 41 E3 92 0D 57 A0 E8 A0 60 18 DC 27 43>)
##END=

$$ hash MD5
$$ 14 AC 99 1A E4 16 0A 68 63 AE E7 2E 57 93 E7 ED
