##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-025-A-ACRC-F__13C/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 02:23:37.164 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 01:07:44.402 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       91 70 EC 97 81 03 D9 13 B5 1C C5 91 42 C3 62 25>)
(   2,<2021-05-31 02:23:39.069 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       91 70 EC 97 81 03 D9 13 B5 1C C5 91 42 C3 62 25>)
(   3,<2021-05-31 02:23:41.116 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D1 8D 46 6D 28 BD 6D 66 4D 46 AF 7C 72 FA F6 40>)
(   4,<2021-05-31 02:23:41.912 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       E3 40 A8 C8 F1 B6 5D 92 05 4C 04 46 20 96 40 35>)
(   5,<2021-05-31 02:23:42.505 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       EB 26 38 66 4F 78 14 DF 35 8C 26 B5 39 28 DE 77>)
##END=

$$ hash MD5
$$ 91 4F 10 1A 08 AD 62 5F D3 AA A2 87 74 EB BB 63
