##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM-n.p-DMSO-13C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-13 17:50:27.543 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-07-13 16:22:36.459 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       2F B9 A2 F4 C8 BD C4 0B 19 04 BA 86 46 E5 27 FB
       data hash MD5: 16K
       B8 25 55 72 E3 6F 2F 3B 64 EA D2 9A F2 DC 8E E9>)
(   2,<2022-07-13 17:50:29.243 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 204.2766 PHC1 = -119.4471 SI = 16K 
       data hash MD5: 16K
       5C 41 37 8B 74 02 7C 03 64 61 43 DE 24 FC 80 F5>)
##END=

$$ hash MD5
$$ 23 26 CB 0F C5 CC CF A1 B1 A1 EB 73 46 76 9C 67
