##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Tosyl-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 16:19:26.002 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 16:10:36.725 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D E8 6F 01 4B EC 79 09 09 F9 14 F1 5B CC 88 A4>)
(   2,<2021-11-01 16:19:34.489 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 8.310216 PHC1 = -69.37825 SI = 32K 
       data hash MD5: 32K
       E3 74 2F B0 55 8F 61 72 46 FA FA 43 9B 81 2F 74>)
##END=

$$ hash MD5
$$ E6 5C 84 7D 07 84 97 2A 47 CB F0 02 24 B6 05 8A
