##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/Anas/AM-462-aftervacuum/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-03 15:58:29.068 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-03 15:57:27.464 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       C5 15 D1 C1 65 B0 DE 34 71 9A E8 4F 45 18 D7 4C>)
##END=

$$ hash MD5
$$ 8D F6 69 CD 24 7E 32 9A 3B F7 95 97 46 59 B9 FC
