##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Imine-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 15:43:34.057 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 14:44:49.246 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 CF 3E 71 95 5E F0 D2 FE 47 76 25 A9 93 ED 59>)
(   2,<2021-11-01 15:43:36.256 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       19 CF 3E 71 95 5E F0 D2 FE 47 76 25 A9 93 ED 59>)
##END=

$$ hash MD5
$$ C1 1A FA E8 07 BE FF 19 44 96 46 5F E0 D4 EF 7A
