##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-035-A-mOMe-CNMR/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 20:50:21.467 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 19:34:28.768 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FE 34 29 AF C5 C4 DE 2F 5D A6 74 0A 56 19 93 0F>)
(   2,<2021-08-17 20:50:23.589 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FE 34 29 AF C5 C4 DE 2F 5D A6 74 0A 56 19 93 0F>)
(   3,<2021-08-17 20:50:26.381 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8E B5 BA CD 92 E3 B5 FE D1 B2 9B 8E F5 58 92 7A>)
(   4,<2021-08-17 20:50:27.083 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       2B CC AB 43 F0 B5 7F 31 04 37 36 4D F1 DB 00 BC>)
(   5,<2021-08-17 20:50:27.801 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       9C 33 2E 4B 50 74 B4 82 5F B9 20 A4 85 4E F2 B8>)
##END=

$$ hash MD5
$$ 83 E5 50 70 17 B7 75 E0 01 32 01 1F 20 AA 84 41
