##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Ester/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:02:21.412 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 12:58:19.767 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       82 E6 E4 F4 47 04 B0 E2 D6 B4 5D D4 32 51 B3 0E>)
(   2,<2021-11-01 13:02:23.923 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       82 E6 E4 F4 47 04 B0 E2 D6 B4 5D D4 32 51 B3 0E>)
(   3,<2021-11-01 13:02:26.123 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       6B 97 47 CA 03 9A 2B 90 C7 F8 48 54 B5 9A 25 88>)
(   4,<2021-11-01 13:02:27.199 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       E8 E7 80 B3 A9 B5 59 CC EB 3C BD AE 22 D6 FB CF>)
(   5,<2021-11-01 13:02:28.073 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       3B 29 DD 2F 9B 81 D6 62 E5 28 D8 95 27 30 2B 6A>)
##END=

$$ hash MD5
$$ 82 D6 7D 33 89 F9 BC D3 50 E2 1E 9F 39 40 CC 24
