##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/AM-cyclohexyl-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:43:14.675 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:38:34.199 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       80 9A DB 0D 3A 0C 31 AF A0 0F 04 CD 3D 24 A5 CF>)
(   2,<2022-01-09 16:43:19.264 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 90.17979 PHC1 = -117.131 SI = 16K 
       data hash MD5: 16K
       34 C1 51 7C 61 D5 2D 9F 6A CE E9 43 25 D9 B1 2E>)
##END=

$$ hash MD5
$$ B6 73 00 DE 80 46 FC 3C 9E 1F 64 7B 87 8C BD F6
