##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-130-Enamine-2-13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 21:05:04.183 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 20:06:19.466 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C8 42 DA C4 AC BE 27 01 26 F7 04 5C DD 41 B1 51>)
(   2,<2021-09-27 21:05:06.477 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C8 42 DA C4 AC BE 27 01 26 F7 04 5C DD 41 B1 51>)
(   3,<2021-09-27 21:05:08.661 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       22 35 B5 F6 FC F8 AF F3 CA 08 D5 B4 48 33 03 C6>)
(   4,<2021-09-27 21:05:09.550 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       6D 65 DE E6 97 81 3E 98 8F C2 43 55 72 0A AA 74>)
(   5,<2021-09-27 21:05:10.221 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FC 1B 16 D5 29 73 55 A6 E4 6D D5 8B EC A8 AD D6>)
##END=

$$ hash MD5
$$ 6A D6 7C 47 98 28 8C FB 8A F5 31 8B 01 70 94 5D
