##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-32-C-AC-o-Me/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 11:20:06.647 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 11:19:19.410 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       0E 3B 67 82 60 F3 74 CC 34 36 56 D2 AF BD DF AC>)
(   2,<2021-08-17 11:20:07.755 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -60.22539 PHC1 = -30.8115 SI = 64K 
       data hash MD5: 64K
       F7 CD 47 D5 06 73 AC 3D 2D 26 06 6A 9B 42 53 2F>)
##END=

$$ hash MD5
$$ 68 A8 0D D9 02 29 D1 35 50 16 BE FE 3A 96 15 D2
