##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-032-OMe-CNMR/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 19:29:53.472 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 18:14:00.584 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4D BF 3E B6 91 55 48 02 D1 F7 EC 23 F0 CF 4A 24>)
(   2,<2021-08-17 19:29:54.299 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4D BF 3E B6 91 55 48 02 D1 F7 EC 23 F0 CF 4A 24>)
##END=

$$ hash MD5
$$ CD BC D9 C1 2C 36 43 A0 BC 60 11 C7 DB 44 88 CC
