##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-170-3,5-diF-13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-29 18:29:20.412 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-29 12:46:27.072 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       35 FE F3 BE 36 4D BA 41 EA B2 CF 20 93 52 5B 9D>)
(   2,<2021-10-29 18:29:22.986 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       35 FE F3 BE 36 4D BA 41 EA B2 CF 20 93 52 5B 9D>)
(   3,<2021-10-29 18:29:27.292 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F3 E4 DA 2D 70 46 45 87 80 A3 22 18 17 6D 82 9D>)
(   4,<2021-10-29 18:29:28.368 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       E1 A5 8C 75 65 D0 39 25 4F 71 21 BF 3E FB AC 19>)
(   5,<2021-10-29 18:29:29.304 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       75 87 63 3B D1 7D 46 59 24 50 06 E8 D2 39 A2 63>)
##END=

$$ hash MD5
$$ B6 87 74 A4 1E 7C A6 C8 D4 B1 AC 2A BB BC EC 87
