
Current Data Parameters
NAME     AM-170-3,5-diF-13C              
EXPNO                 4              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20211029              
Time              18.29 h            
INSTRUM           spect              
PROBHD   Z116098_0403 (              
PULPROG          zgpg30              
TD                65536              
SOLVENT           CDCl3              
NS                 6000              
DS                    4              
SWH           24038.461 Hz           
FIDRES         0.366798 Hz           
AQ            1.3631488 sec          
RG               202.79              
DW               20.800 usec         
DE                 6.50 usec         
TE                298.2 K            
D1           2.00000000 sec          
D11          0.03000000 sec          
TD0                   1              
SFO1        100.6052265 MHz          
NUC1                13C              
P1                10.00 usec         
PLW1        72.49199677 W            
SFO2        400.0616002 MHz          
NUC2                 1H              
CPDPRG[2        waltz16              
PCPD2             90.00 usec         
PLW2        16.71999931 W            
PLW12        0.20642000 W            
PLW13        0.10383000 W            

F2 - Processing parameters
SI                32768              
SF          100.5951670 MHz          
WDW                  EM              
SSB      0              
LB                 1.00 Hz           
GB       0              
PC                 1.40              
