##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-16-A-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 17:16:07.772 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 17:13:54.931 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       5B 55 8D EE BA 22 59 D3 BD 1F 93 59 AD EF E9 DD>)
(   2,<2021-05-30 17:16:15.270 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -58.99079 PHC1 = -28.94602 SI = 64K 
       data hash MD5: 64K
       AF 04 96 29 37 85 FC 4A 80 AE 35 9C 81 5F 8B F0>)
##END=

$$ hash MD5
$$ DA E3 7C A2 FD 68 EA 35 17 D1 AD 6F 66 4D 0A C9
