##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ZA-CH-Pure-P-CNMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-25 13:08:54.644 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2021-01-25 13:30:17.360 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 191.7088 PHC1 = -140.0117 SI = 16K 
       data hash MD5: 16K
       C8 51 EF 73 47 77 3A D0 50 26 FD 52 ED 72 24 7E>)
##END=

$$ hash MD5
$$ E8 1A B7 17 FB 3B 47 8F 3F 59 B6 41 97 A1 05 35
