##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-032-OMe-CNMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 19:29:53.472 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 18:14:00.584 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4D BF 3E B6 91 55 48 02 D1 F7 EC 23 F0 CF 4A 24>)
(   2,<2021-08-17 19:29:54.299 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       4D BF 3E B6 91 55 48 02 D1 F7 EC 23 F0 CF 4A 24>)
(   3,<2021-08-17 19:29:57.122 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       DF F9 A3 43 44 73 EF 04 C7 E9 C8 C8 A4 06 A0 6A>)
(   4,<2021-08-17 19:29:57.809 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       95 3B AB DB 97 CC 8A D6 6C 65 AF 2D 0E 66 32 F3>)
(   5,<2021-08-17 19:29:58.448 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       A9 18 C3 37 CE 53 FF 2F 7C 57 78 10 1A F1 2F F0>)
##END=

$$ hash MD5
$$ 07 D6 E8 30 1B FB E0 BD AD 59 6F 8C 8F 77 67 4F
