##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/AM-cyclohexyl/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:37:19.154 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:35:16.820 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       9E E1 F9 85 93 39 F6 B7 68 73 23 C3 1D AA 90 E9>)
(   2,<2022-01-09 16:37:38.044 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 84.63173 PHC1 = -45.78954 SI = 16K 
       data hash MD5: 16K
       F5 DD F2 FB 04 9C BB 66 04 EE 57 24 C8 C6 63 77>)
##END=

$$ hash MD5
$$ 27 89 0A CF 79 84 A1 E1 42 5A F6 FD A8 DD 1A 84
