##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-140-S2-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-12 15:19:53.116 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-12 14:21:08.421 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       64 C3 94 07 43 E6 02 7F E7 2F 54 69 96 37 14 D6>)
(   2,<2021-10-12 15:19:55.363 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       64 C3 94 07 43 E6 02 7F E7 2F 54 69 96 37 14 D6>)
(   3,<2021-10-12 15:19:57.406 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       F7 0B AA 99 19 35 28 95 B2 9F 9F 82 4F C7 99 6B>)
(   4,<2021-10-12 15:19:58.186 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       BC 0E 39 F8 C7 F1 E9 CF DA 30 F5 39 21 14 32 28>)
(   5,<2021-10-12 15:19:58.935 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       28 74 FB CD FD 40 0D 72 2A 24 17 68 74 83 83 37>)
##END=

$$ hash MD5
$$ 0C B1 3E 30 DD 2A 9F CF 3E 76 77 91 E2 40 37 1E
