##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-54-C-o-F-AC/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 11:34:37.879 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 11:33:57.663 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       83 82 CC 85 95 A5 9A 97 A9 AC 85 42 A6 9F 03 74>)
(   2,<2021-08-17 11:35:04.478 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -64.35272 PHC1 = -15.00412 SI = 64K 
       data hash MD5: 64K
       E7 19 FD 43 ED D6 0F 76 C2 1C CF 6B DE B8 F5 6B>)
##END=

$$ hash MD5
$$ 62 67 93 18 90 EE D1 FB EF DC 2B F7 4D 1E 6B AF
