##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM-405-8/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 15:16:01.799 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 15:13:47.887 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 64K
       7B E9 1C 83 4E 52 4C F1 0A 02 CF 23 67 73 3E 00>)
(   2,<2022-03-01 15:16:03.749 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 278.1287 PHC1 = -28.71441 SI = 32K 
       data hash MD5: 32K
       56 24 11 44 5E 46 63 1F 63 BD CA FC CE 0A D6 02>)
##END=

$$ hash MD5
$$ 80 26 4A 56 C4 9E AC 19 F4 A6 C0 DF 78 3F D0 3E
