##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Ketone/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 10:30:01.102 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:28:12.619 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       49 5E 66 C4 C2 26 27 35 75 71 CD 01 BF F2 15 72>)
(   2,<2022-07-07 10:30:03.364 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       49 5E 66 C4 C2 26 27 35 75 71 CD 01 BF F2 15 72>)
##END=

$$ hash MD5
$$ D9 BD DC 01 AB F4 E8 A7 3E 39 B8 AE F9 DB 1B 93
