##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-o-OMe-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 13:49:25.747 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 12:50:40.952 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       BB C4 67 0B 8B 65 80 53 CB BB 6A A1 0D 37 46 E8>)
(   2,<2021-12-20 13:49:27.884 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       BB C4 67 0B 8B 65 80 53 CB BB 6A A1 0D 37 46 E8>)
##END=

$$ hash MD5
$$ 11 0E 8D 3B F8 01 40 29 82 97 C9 EB B0 7C A9 7D
