##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-Meth-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 15:17:59.202 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <acquisition in progress>)
(   2,<2021-10-19 16:06:08.949 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 32K 
       data hash MD5: 32K
       15 FE EB 89 3D 56 6A C4 98 E9 C0 5E 2C 40 08 EA>)
(   3,<2021-10-19 16:06:13.068 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       2A AD D7 2E BB D4 6D 1F F0 52 59 0F B5 A5 F2 D1>)
##END=

$$ hash MD5
$$ 3C 42 72 7E 58 68 7C 98 55 75 D0 C4 7F 40 87 0D
