##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-165-ben-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 16:16:39.399 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 15:17:53.855 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       1E 0D 3D F2 17 3D 37 C0 01 B8 F2 61 CF DA 8D 8B>)
(   2,<2021-12-05 16:16:40.148 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       1E 0D 3D F2 17 3D 37 C0 01 B8 F2 61 CF DA 8D 8B>)
(   3,<2021-12-05 16:16:44.547 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7F 1E 2E 4B A1 34 46 A6 39 35 CA 62 BC F0 9A 70>)
(   4,<2021-12-05 16:16:45.452 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       9D AD BE 57 C7 AA AF B8 04 9C B2 D1 4B DC C4 8E>)
(   5,<2021-12-05 16:16:46.232 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       2D 00 96 B3 F7 54 0C 05 E9 9B 1E 90 FC C8 6F A4>)
##END=

$$ hash MD5
$$ 14 10 8F 95 00 DA FB E8 56 76 15 4A BF 65 BD EA
