##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM-57-A-Imine/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-25 15:26:29.430 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-08-25 15:25:34.236 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 64K
       ED 70 E6 CE 0D AD E1 D8 47 2B E8 D9 77 EA E3 70>)
(   2,<2021-08-25 15:26:32.070 +0300>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 277.0899 PHC1 = -27.42497 SI = 32K 
       data hash MD5: 32K
       A1 A6 C0 9F D7 E7 00 E8 9F EC 7B E8 FB 14 64 56>)
##END=

$$ hash MD5
$$ 17 25 73 7A 79 E2 6F DE 1B 82 C0 2F 81 11 6C 5E
