##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM0-404-A-P/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-02 16:08:32.507 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <acquisition in progress>)
(   2,<2022-03-02 16:12:42.903 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 297.9726 PHC1 = -52.1084 SI = 32K 
       data hash MD5: 32K
       5B 3D 9B DD EA C5 F8 69 6A 78 DE 3E 4D 40 0E 91>)
(   3,<2022-03-02 16:12:49.289 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       5B 3D 9B DD EA C5 F8 69 6A 78 DE 3E 4D 40 0E 91>)
(   4,<2022-03-02 16:12:56.626 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <apk 
       data hash MD5: 32K
       5B 3D 9B DD EA C5 F8 69 6A 78 DE 3E 4D 40 0E 91>)
##END=

$$ hash MD5
$$ F2 69 6B 2A 19 A2 F8 C8 03 23 C0 85 51 3D C9 64
