##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-017-D-ACRC-F__13C/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 01:03:56.306 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 23:47:59.906 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D A7 72 E5 A1 8C 52 76 94 BA 24 2B AE 12 A8 4B>)
(   2,<2021-05-31 01:03:58.133 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D A7 72 E5 A1 8C 52 76 94 BA 24 2B AE 12 A8 4B>)
(   3,<2021-05-31 01:04:00.430 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       63 7D 9A E6 16 DE 11 C2 49 4E 28 1D D0 94 1A 41>)
(   4,<2021-05-31 01:04:01.242 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       B3 54 76 04 3F E8 DE 09 69 3A 45 86 54 55 C4 B9>)
(   5,<2021-05-31 01:04:01.959 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       1D B2 C7 5E EE F4 25 23 80 B2 00 67 84 BA 8E 2B>)
##END=

$$ hash MD5
$$ 3A 60 31 67 1A 23 3D B0 7B 01 0D 40 59 08 F5 13
