##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM-404-B-P-13C/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 14:31:59.242 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:26:50.636 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 16K
       CF 73 91 5A CB 4A AC 7E 08 BC D2 62 49 C5 4C 47>)
##END=

$$ hash MD5
$$ 56 71 1F B6 0F F0 84 37 62 D4 C9 DA C8 91 D2 27
