##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Tosyl/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:18:30.501 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:14:28.872 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       60 8E A3 44 FD 95 7F 6F 61 5E BC 96 BB 9B FD 00>)
(   2,<2021-11-01 13:18:32.857 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       60 8E A3 44 FD 95 7F 6F 61 5E BC 96 BB 9B FD 00>)
(   3,<2021-11-01 13:18:34.978 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       64 8F 34 24 16 69 5B C4 35 04 C4 FC 8D EF 78 1E>)
(   4,<2021-11-01 13:18:36.055 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       FB C8 36 7F 5A B1 F8 67 C4 1A 16 BE 17 75 D8 4D>)
(   5,<2021-11-01 13:18:36.913 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       D7 C7 FE F5 EE 43 62 98 EF B5 7F EE 27 2A E7 3B>)
##END=

$$ hash MD5
$$ BF 2B AF 97 82 02 98 82 5D 74 12 73 BA 2E A4 73
