##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-n.p/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 10:37:21.490 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:34:03.058 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       E6 F6 99 76 41 F6 1F C5 10 1A C7 94 BA B5 F9 3E>)
(   2,<2022-07-07 10:37:23.815 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E6 F6 99 76 41 F6 1F C5 10 1A C7 94 BA B5 F9 3E>)
(   3,<2022-07-07 10:37:27.980 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       75 C6 FD A8 92 0B F3 D4 79 81 11 2A 0F 46 7A BB>)
(   4,<2022-07-07 10:37:29.150 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       75 99 E3 70 F7 F0 AC DC 71 8A 5B 50 9A DF 81 9D>)
(   5,<2022-07-07 10:37:29.961 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       41 01 3E CE EF E9 F8 71 12 A1 6D 6C AB 02 E5 4F>)
##END=

$$ hash MD5
$$ D9 54 5F A3 44 76 0F E7 0A B9 BE 68 E0 46 D2 A1
