##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-diethylamine/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-16 17:32:45.003 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-16 17:30:26.272 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FB D8 DB E9 11 4A 18 0E CE 49 CE F0 A8 69 0E 53>)
(   2,<2021-12-16 17:32:46.625 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -66.97785 PHC1 = -18.58251 SI = 64K 
       data hash MD5: 64K
       37 57 67 C6 5B C1 5F 46 CC 36 EE B0 F6 97 CE B0>)
##END=

$$ hash MD5
$$ 64 46 2E 63 F3 EB FA 53 2D A0 66 49 A6 EA 3A 19
