##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-130-Enamine-1-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 20:02:43.687 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 19:03:58.954 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 AB AE 7B 7B 56 C2 C7 58 4A 11 A3 19 6E 18 EF>)
(   2,<2021-09-27 20:02:45.808 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 AB AE 7B 7B 56 C2 C7 58 4A 11 A3 19 6E 18 EF>)
(   3,<2021-09-27 20:02:47.899 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       EF 5D 66 27 25 F2 58 1F 49 D9 4F 8E 10 1C 8D 41>)
(   4,<2021-09-27 20:02:48.648 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       EF A9 DF AC 5D 2F EE 90 A9 EC C2 16 39 EA 79 F7>)
(   5,<2021-09-27 20:02:49.474 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4D 27 18 08 65 92 D5 B4 8F 79 37 69 8B 62 43 3B>)
##END=

$$ hash MD5
$$ 39 F6 51 37 50 4D E2 40 7E 53 76 20 0F A2 00 6A
