##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-B-ACRC-F__13C/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 03:43:26.281 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 02:27:33.484 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 DA E0 98 A9 9E ED 22 37 EF 63 75 18 7D D1 03>)
(   2,<2021-05-31 03:43:28.344 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 DA E0 98 A9 9E ED 22 37 EF 63 75 18 7D D1 03>)
(   3,<2021-05-31 03:43:30.751 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       26 16 6A 2A A7 42 B9 69 B9 A1 89 EC A2 0C 23 DB>)
(   4,<2021-05-31 03:43:31.531 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       F8 54 A7 F9 8E 63 8F 36 5D 2B 2A 2C 62 88 84 BA>)
(   5,<2021-05-31 03:43:32.186 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       8D B8 01 7A 99 E2 C4 39 00 CC 9F 0E 31 C7 B1 A8>)
##END=

$$ hash MD5
$$ 20 0E 86 A8 EA A2 FD BE 30 1C 9E 6A B1 74 15 E5
