##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-16-B-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 17:20:06.984 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 17:18:58.286 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4B 2C 22 AE 23 80 E0 BA E5 E0 00 B7 A9 D2 10 ED>)
(   2,<2021-05-30 17:20:08.693 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -59.78014 PHC1 = -24.89477 SI = 64K 
       data hash MD5: 64K
       E0 5E 85 F4 0B 29 B8 D9 8E B2 C0 B8 C3 D7 3D 73>)
##END=

$$ hash MD5
$$ 52 FF EF 14 07 A8 74 71 09 AC B8 07 11 31 20 75
