##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-ketone-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 11:45:45.296 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:47:14.276 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       E1 4E 98 7C F9 24 42 80 BE EF 76 34 4D 3F 41 29>)
(   2,<2022-07-07 11:45:47.652 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E1 4E 98 7C F9 24 42 80 BE EF 76 34 4D 3F 41 29>)
(   3,<2022-07-07 11:45:49.836 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       BE 0D B5 AB 7E A9 70 E3 3D BB A0 00 B1 85 74 D9>)
(   4,<2022-07-07 11:45:50.600 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       02 96 2F 3E F2 B2 43 D8 05 5E 8B 80 D5 F4 65 11>)
(   5,<2022-07-07 11:45:51.458 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6B 25 E1 3C 5C BB 34 50 A2 F0 DE 1F 13 BE 37 27>)
##END=

$$ hash MD5
$$ E0 8D 40 7D FA 59 52 67 CF 0F AA 1B 8C F2 98 A0
