##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-B-ACRC-F__13C/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 22:22:55.456 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 21:07:02.817 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D9 AE 56 4A 7C B5 77 39 1C 9A C5 C4 99 B5 74 4C>)
(   2,<2021-05-30 22:22:57.423 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D9 AE 56 4A 7C B5 77 39 1C 9A C5 C4 99 B5 74 4C>)
##END=

$$ hash MD5
$$ 53 45 D3 43 F0 D5 EA D0 5E 94 63 78 C8 70 E3 1F
