##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-131-4-F-13C/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-08 15:46:40.627 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-08 15:42:57.671 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       B0 56 1C 76 3B 87 D6 B9 C6 6E 0C 18 81 BA E4 47>)
(   2,<2021-11-08 15:46:43.872 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = -7.066995 PHC1 = -35.66402 SI = 32K 
       data hash MD5: 32K
       E5 10 DB E5 AD 43 AE 65 A1 59 AC CE 04 E9 5F 1C>)
##END=

$$ hash MD5
$$ 25 CF 7C D9 F6 D5 F5 C2 30 A6 48 1D A3 39 A8 78
