##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-4-Br-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 15:14:06.010 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-19 14:15:21.317 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F4 70 16 8D 4B C7 5F 4B 4C 60 3D C1 56 0B DA 70>)
(   2,<2021-10-19 15:14:08.474 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F4 70 16 8D 4B C7 5F 4B 4C 60 3D C1 56 0B DA 70>)
##END=

$$ hash MD5
$$ E0 56 EB 6E 59 82 46 DB 74 A6 06 2F 51 B3 9B AA
