##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM-404-A-13C/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 14:53:05.085 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:35:45.076 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 16K
       43 07 53 90 A9 90 B3 C8 AE EE 18 DA ED 50 4F 77>)
##END=

$$ hash MD5
$$ 2B 96 AC 72 AD D3 D7 E0 53 0D 9A 1A 50 44 6C A1
