##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-26-C-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:12:59.901 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 18:11:21.514 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       26 3E 62 0F E3 74 48 97 81 05 DD 4F BC 20 38 AB>)
(   2,<2021-05-30 18:13:00.788 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -61.36317 PHC1 = -22.3915 SI = 64K 
       data hash MD5: 64K
       9F 4A DA 88 39 82 8D 1A EF F2 5D 38 85 2F 30 EC>)
##END=

$$ hash MD5
$$ DC 0A 3B 37 12 E6 D0 E1 A1 4F 77 4E 23 C7 BF AC
