##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-C-ACRC-F__13C/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 05:04:54.288 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 03:47:10.433 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       32 13 71 77 0E 9D 11 2C 81 49 2C B1 65 5D 90 2B>)
(   2,<2021-05-31 05:04:56.381 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       32 13 71 77 0E 9D 11 2C 81 49 2C B1 65 5D 90 2B>)
(   3,<2021-05-31 05:07:52.023 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       7E B5 59 1C F8 C7 C8 F7 FD D4 47 07 72 FB 85 CD>)
(   4,<2021-05-31 05:07:58.889 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       5F FA 17 87 43 17 C0 4E 11 34 AC BF DA EF E1 60>)
(   5,<2021-05-31 05:07:59.654 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       D7 02 5D CA DD 91 9D 25 6A 8E 0A 3B AB 77 F2 6D>)
##END=

$$ hash MD5
$$ 7D A7 92 D6 97 D7 14 C4 DF EB 16 CC 0C B1 61 12
