##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-US-13C-f/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-02 13:57:38.758 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-02 12:58:54.014 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       26 B9 A1 0B 79 48 79 DF D6 52 43 B6 2C 72 CD 97>)
(   2,<2021-11-02 13:57:41.270 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       26 B9 A1 0B 79 48 79 DF D6 52 43 B6 2C 72 CD 97>)
(   3,<2021-11-02 13:57:43.578 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       B8 68 A3 1B 24 4E E5 DA 47 9E 1F 87 30 CE 32 06>)
(   4,<2021-11-02 13:57:44.468 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       CA 81 F2 18 AA 09 98 1B E4 FF A5 24 ED D0 DA DD>)
(   5,<2021-11-02 13:57:45.310 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       19 8B 8A EF AB 57 03 59 78 47 08 84 18 66 33 82>)
##END=

$$ hash MD5
$$ 9D 84 89 76 B0 F1 7D 99 10 AF DC AF 61 A3 4E 02
