##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-040-A-pCF3-CNMR/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 23:30:57.569 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 22:15:04.767 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D3 C1 35 02 63 84 7F F7 2C E9 24 B1 46 EC B4 23>)
(   2,<2021-08-17 23:30:59.566 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D3 C1 35 02 63 84 7F F7 2C E9 24 B1 46 EC B4 23>)
(   3,<2021-08-17 23:31:01.750 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       06 85 0C 6B D3 F3 B8 87 56 D5 41 9D 66 94 DE E6>)
(   4,<2021-08-17 23:31:02.764 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       BE CD 10 07 26 C7 17 07 57 D3 D2 52 24 3E 82 38>)
(   5,<2021-08-17 23:31:03.482 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       3A 6F DE 6E 4B FD 9E 92 FD F7 BA EC 1E 9C 1B 46>)
##END=

$$ hash MD5
$$ A8 18 57 7C F1 0D 3A E7 C0 43 98 5F 88 55 D7 EA
