##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-160-4-Me-13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 02:30:46.541 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 00:36:17.883 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E5 4A 3A 98 81 38 2E 80 B0 E2 DE 19 34 73 93 FE>)
(   2,<2021-10-28 02:30:48.584 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E5 4A 3A 98 81 38 2E 80 B0 E2 DE 19 34 73 93 FE>)
(   3,<2021-10-28 02:30:50.706 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       63 FE 02 A5 F6 D1 45 41 C8 44 10 15 81 8C 75 01>)
(   4,<2021-10-28 02:30:51.611 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       9D 4E DB 25 27 2E 1B 1B BB 50 62 51 59 B6 3D B5>)
(   5,<2021-10-28 02:30:52.360 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       4D B3 A1 93 7D 06 2A BF 1E 06 95 39 EE DC D7 87>)
##END=

$$ hash MD5
$$ C8 28 F1 A4 DE 86 EF 74 78 3F DF 25 A1 8B 28 CC
