##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-diethylamine-13C/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 15:54:00.266 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 14:55:15.518 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       98 6B AE CB A3 4A 61 B5 56 FF AF 6B D3 DF FF DE>)
(   2,<2021-12-20 15:54:02.388 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       98 6B AE CB A3 4A 61 B5 56 FF AF 6B D3 DF FF DE>)
(   3,<2021-12-20 15:54:06.615 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       FD CA 9E 4C AA 32 85 EF DE 23 CE 07 6B 2B 2F 9B>)
(   4,<2021-12-20 15:54:07.411 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       1D F8 2B A5 DC 23 C9 B8 D7 3F D4 F8 3B 3F 06 A3>)
(   5,<2021-12-20 15:54:08.144 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       5C B7 7F 8A 77 D9 83 96 94 AD 6A 8A DD AF 46 DE>)
##END=

$$ hash MD5
$$ F3 E7 CE B2 F2 5F 53 A9 0D 2D 37 E5 B5 BB 3B CA
