##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-B-ACRC-F__13C/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 22:22:55.456 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 21:07:02.817 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D9 AE 56 4A 7C B5 77 39 1C 9A C5 C4 99 B5 74 4C>)
(   2,<2021-05-30 22:22:57.423 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D9 AE 56 4A 7C B5 77 39 1C 9A C5 C4 99 B5 74 4C>)
(   3,<2021-05-30 22:22:59.409 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       82 77 9D 3F 51 17 3C 33 8C 41 3C EA 96 CD 50 B7>)
(   4,<2021-05-30 22:23:00.251 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       B3 A4 DC DB 89 2A 10 ED 18 CB 6F 94 BC 24 21 32>)
(   5,<2021-05-30 22:23:00.969 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       58 CC 1D 2A 9B E6 0E 3A 39 94 F1 72 02 1B 94 D2>)
##END=

$$ hash MD5
$$ F0 CF 05 9A 92 D7 F2 32 17 0D BA AD D8 86 55 45
