##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-140-S2-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-12 15:19:53.116 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-12 14:21:08.421 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       64 C3 94 07 43 E6 02 7F E7 2F 54 69 96 37 14 D6>)
(   2,<2021-10-12 15:19:55.363 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       64 C3 94 07 43 E6 02 7F E7 2F 54 69 96 37 14 D6>)
##END=

$$ hash MD5
$$ 93 8E 59 57 F8 76 43 EB A0 27 BE 08 0A 27 D9 24
