##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM0-404-B-P/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 14:24:46.530 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:22:44.946 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 64K
       17 E8 FF 6F E8 79 84 A7 45 AD 5F DC 5C F2 A0 53>)
(   2,<2022-03-01 14:24:47.985 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 278.1287 PHC1 = -28.71441 SI = 32K 
       data hash MD5: 32K
       4D A3 20 A1 7E CD F9 E7 B2 81 F1 1F 2C 65 AB 74>)
##END=

$$ hash MD5
$$ F2 5D 96 67 D4 33 EF 6E 93 6F 32 93 BF AF CA 79
