##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-170-3,5-diF-13C/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-29 18:29:20.412 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-29 12:46:27.072 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       35 FE F3 BE 36 4D BA 41 EA B2 CF 20 93 52 5B 9D>)
(   2,<2021-10-29 18:29:22.986 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       35 FE F3 BE 36 4D BA 41 EA B2 CF 20 93 52 5B 9D>)
##END=

$$ hash MD5
$$ C2 19 44 0B 91 77 AD F7 12 4B C7 8F D7 6A 7D 67
