##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-130-Enamine-1-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 20:02:43.687 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 19:03:58.954 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E4 AB AE 7B 7B 56 C2 C7 58 4A 11 A3 19 6E 18 EF>)
(   2,<2021-09-27 20:02:45.808 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E4 AB AE 7B 7B 56 C2 C7 58 4A 11 A3 19 6E 18 EF>)
##END=

$$ hash MD5
$$ 11 52 6D 26 87 90 0D F8 11 87 02 CE 8E 8C 99 74
