##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/Bruker/TOPSPIN/data/anat/nmr/AM-cyclobutyl-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:32:11.171 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:27:10.174 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       30 70 E5 41 E3 92 0D 57 A0 E8 A0 60 18 DC 27 43>)
(   2,<2022-01-09 16:32:12.622 +0200>,<nmr>,<nmr400>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 3.5 FT_mod = 6 PKNL = 1 PHC0 = 90.17979 PHC1 = -117.131 SI = 16K 
       data hash MD5: 16K
       08 4E 04 7D 4D B9 AF 67 44 67 4F 58 4F BA A4 61>)
##END=

$$ hash MD5
$$ 74 F9 17 BE 02 9C E7 D4 BB 5C 1F 18 7F 88 F1 A5
