##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-S1-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 14:11:32.979 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-19 13:12:48.263 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       87 59 ED 8C 9D C6 9B 1F C1 65 F4 63 AB 2E 83 2B>)
(   2,<2021-10-19 14:11:35.163 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       87 59 ED 8C 9D C6 9B 1F C1 65 F4 63 AB 2E 83 2B>)
##END=

$$ hash MD5
$$ 24 ED 28 A6 C0 52 28 25 51 B3 EC 09 6B BF C7 0D
