##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-S1-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 14:11:32.979 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-19 13:12:48.263 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       87 59 ED 8C 9D C6 9B 1F C1 65 F4 63 AB 2E 83 2B>)
(   2,<2021-10-19 14:11:35.163 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       87 59 ED 8C 9D C6 9B 1F C1 65 F4 63 AB 2E 83 2B>)
(   3,<2021-10-19 14:11:37.441 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       E5 4F 22 37 3B 6A 91 02 C8 4D 40 A8 7E A0 EC 28>)
(   4,<2021-10-19 14:11:38.314 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       A0 AE 2F BE 03 98 1B BC 97 91 47 1E 6A 22 C3 2E>)
(   5,<2021-10-19 14:11:38.970 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       FB CD 44 75 75 E5 5D B9 24 18 8E 6F EA C7 C9 01>)
##END=

$$ hash MD5
$$ A0 65 74 B2 D9 28 55 0C AF 52 22 ED 5A F3 68 67
