##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:/Bruker/TOPSPIN/data/anat/nmr/AM-n.p-DMSO-13C/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-13 17:50:27.543 +0300>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-07-13 16:22:36.459 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       2F B9 A2 F4 C8 BD C4 0B 19 04 BA 86 46 E5 27 FB
       data hash MD5: 16K
       B8 25 55 72 E3 6F 2F 3B 64 EA D2 9A F2 DC 8E E9>)
##END=

$$ hash MD5
$$ 60 F6 0D 8A 3B 3F B3 7F 08 83 A5 21 B9 DD C7 57
