##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-35-A-AC-m-OMe/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 11:24:33.064 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 11:23:45.718 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       4A 7B 38 A5 7C 4A 5F 8A 72 CB 5B 7A A6 BE 3B EC>)
(   2,<2021-08-17 11:24:33.642 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -64.35272 PHC1 = -15.00412 SI = 64K 
       data hash MD5: 64K
       44 58 7F 25 99 55 35 2E E6 D9 92 10 93 12 40 B7>)
##END=

$$ hash MD5
$$ 8B D4 D0 70 50 51 58 53 33 11 C5 4D 9B A1 5E 7A
