##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-4-Br/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:25:01.609 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:20:59.979 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       31 02 C0 6A 12 AE 6C 3F 1F AA 40 FA 93 EB B9 3A>)
(   2,<2021-10-25 14:25:03.998 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       31 02 C0 6A 12 AE 6C 3F 1F AA 40 FA 93 EB B9 3A>)
(   3,<2021-10-25 14:25:06.140 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D6 BA 2D 14 7B 1D 5F 6E 40 E8 54 96 FA D9 C4 86>)
(   4,<2021-10-25 14:25:07.201 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       C1 CE A4 27 38 E8 B5 AA FF 7E 25 D4 03 A7 C0 49>)
(   5,<2021-10-25 14:25:07.981 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       FF D6 7E C9 E1 34 08 BC BA 1D C2 FB 89 C2 60 95>)
##END=

$$ hash MD5
$$ 13 93 38 B2 CB CC 38 70 D5 CE 2F 98 F5 A7 09 EC
