##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-130-US/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:34:29.246 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 15:30:13.279 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D8 56 BB BF F4 36 AA DF 0F EE 70 53 95 A2 11 E8>)
(   2,<2021-09-27 15:34:31.399 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D8 56 BB BF F4 36 AA DF 0F EE 70 53 95 A2 11 E8>)
##END=

$$ hash MD5
$$ 4A AA F6 B6 02 B8 73 EA 00 8E 32 0F 35 F5 0A 7A
