##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-3-Cl/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:33:06.765 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:29:05.151 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       66 30 67 5C D9 D4 0B 10 19 75 0D 48 2E B2 96 43>)
(   2,<2021-10-25 14:33:09.232 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       66 30 67 5C D9 D4 0B 10 19 75 0D 48 2E B2 96 43>)
(   3,<2021-10-25 14:33:11.405 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       39 C9 13 69 6B 01 25 B3 0E 98 04 0F 96 EA 10 52>)
(   4,<2021-10-25 14:33:12.497 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       92 9E C6 AA 9C 5A 73 0C 8D AA 85 51 5F 10 DA EF>)
(   5,<2021-10-25 14:33:13.480 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AC 4F F8 7B 3F E2 22 3D 76 D8 62 E0 AF 17 31 9E>)
##END=

$$ hash MD5
$$ 32 F2 50 A7 F2 0E 2C FC 1F 8B 18 6C BC AE AF 44
