##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Ketone/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 10:30:01.102 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:28:12.619 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       49 5E 66 C4 C2 26 27 35 75 71 CD 01 BF F2 15 72>)
(   2,<2022-07-07 10:30:03.364 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       49 5E 66 C4 C2 26 27 35 75 71 CD 01 BF F2 15 72>)
(   3,<2022-07-07 10:30:05.516 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       D5 D5 B8 18 2E DD DD AD D1 A6 89 71 12 B4 44 C8>)
(   4,<2022-07-07 10:30:06.577 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       3E 5F E5 93 86 3D CF 6C C0 82 14 9A 9C 6D F2 B5>)
(   5,<2022-07-07 10:30:07.435 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       C8 B4 D1 BD 35 8C 1E 42 C8 8D F6 5B 63 78 36 60>)
##END=

$$ hash MD5
$$ 27 0F 6D 70 F6 DB B3 AD 2B BD 13 53 19 BD CA 89
