##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-diethylamine-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-20 15:54:00.266 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-20 14:55:15.518 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       98 6B AE CB A3 4A 61 B5 56 FF AF 6B D3 DF FF DE>)
(   2,<2021-12-20 15:54:02.388 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       98 6B AE CB A3 4A 61 B5 56 FF AF 6B D3 DF FF DE>)
##END=

$$ hash MD5
$$ 16 76 03 8B 3D C8 C8 BF B3 00 95 AE 85 E1 3A A8
