##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ x:/bruker/topspin/data/anat/nmr/AM-cyclohexyl-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-01-09 16:43:14.675 +0200>,<nmr>,<nmr400>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-01-09 16:38:34.199 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       69 43 89 25 54 63 88 9E F4 20 4A AB E1 A7 13 18
       data hash MD5: 16K
       80 9A DB 0D 3A 0C 31 AF A0 0F 04 CD 3D 24 A5 CF>)
##END=

$$ hash MD5
$$ 35 29 62 2C E6 11 AD F3 47 D2 E7 EE 05 9B 90 EA
