##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-25-A-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:04:36.672 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 18:03:34.576 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C7 0F 3D 58 B2 CA 1F 1E C7 E9 58 F5 20 2D B1 DB>)
(   2,<2021-05-30 18:04:37.041 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -63.59834 PHC1 = -24.60294 SI = 64K 
       data hash MD5: 64K
       F1 A2 F0 1E E6 C2 80 17 97 1A A9 A3 3B C0 A5 A4>)
##END=

$$ hash MD5
$$ C7 67 6C 30 80 6D 38 39 67 1F 12 9A 2D 71 4D B9
