##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-040-A-pCF3-CNMR/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 23:30:57.569 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 22:15:04.767 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D3 C1 35 02 63 84 7F F7 2C E9 24 B1 46 EC B4 23>)
(   2,<2021-08-17 23:30:59.566 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D3 C1 35 02 63 84 7F F7 2C E9 24 B1 46 EC B4 23>)
##END=

$$ hash MD5
$$ 32 DE 8B 8D 41 BD F7 2A 31 6B 5D A4 71 D2 CE 1A
