##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-26-C-ACRC-F/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:12:59.901 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 18:11:21.514 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       26 3E 62 0F E3 74 48 97 81 05 DD 4F BC 20 38 AB>)
##END=

$$ hash MD5
$$ F8 36 5E 3C 9B 1E 25 72 E7 9E 39 D2 73 72 0E C1
