##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-4-OMe-Azide/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:26:26.863 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:22:25.172 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       17 A4 62 4F 44 A4 26 6A A0 8A D2 47 8B 1F 3B 4B>)
(   2,<2021-11-01 13:26:29.235 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       17 A4 62 4F 44 A4 26 6A A0 8A D2 47 8B 1F 3B 4B>)
(   3,<2021-11-01 13:26:31.356 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       74 8B A0 4B 49 0B F6 FB 28 71 7C B1 E0 AF DD 65>)
(   4,<2021-11-01 13:26:32.760 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       9D 41 5B F4 63 49 25 61 BE 8D FF 13 38 08 35 A0>)
(   5,<2021-11-01 13:26:33.525 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       04 15 99 0D C9 0E FB F5 6C 46 11 9F 4F 66 48 7A>)
##END=

$$ hash MD5
$$ 44 5A 83 8F B1 C4 A3 6E 29 2F A0 A1 90 ED 9E 69
