##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-111/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-17 15:45:18.482 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-08-17 15:43:58.703 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F5 56 D5 1F F3 11 DF D6 72 A5 7B 86 3D 0D FA A2>)
(   2,<2021-08-17 15:45:20.963 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -73.41861 PHC1 = -9.244762 SI = 64K 
       data hash MD5: 64K
       94 83 D7 C9 F0 D5 98 61 54 0B 6C 26 2B 67 48 76>)
##END=

$$ hash MD5
$$ 23 FA F5 C7 B1 31 93 17 B8 DF 18 C0 E2 B4 AC C6
