##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/ZA-CH-Pure-P-HNMR/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-01-25 13:06:14.617 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2021-01-25 13:05:00.633 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       9C 26 0D F3 BB C2 CF 1A 28 5A 0D 04 71 9A 7A A4
       data hash MD5: 64K
       D6 D8 03 E9 FB 7F 65 3B 9A 0F 08 2C 10 D7 CA 65>)
(   2,<2021-01-25 13:06:15.700 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 0.05 FT_mod = 6 PKNL = 1 PHC0 = 276.4385 PHC1 = -26.7459 SI = 32K 
       data hash MD5: 32K
       93 1E 25 E2 49 82 FA 86 85 A5 4F 72 88 7F 93 8F>)
##END=

$$ hash MD5
$$ BF 30 D8 EB BE 1F 53 DB 2F 6A 8C 27 63 F7 93 BA
