##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-n.p/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-07-07 10:37:21.490 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2022-07-07 10:34:03.058 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       32 BF BD EF 12 88 AE F8 C2 7B 0A FD 06 DB CE 85
       data hash MD5: 64K
       E6 F6 99 76 41 F6 1F C5 10 1A C7 94 BA B5 F9 3E>)
(   2,<2022-07-07 10:37:23.815 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E6 F6 99 76 41 F6 1F C5 10 1A C7 94 BA B5 F9 3E>)
##END=

$$ hash MD5
$$ 81 9D 46 9B 96 D6 30 01 78 C3 EE 1B 7B 1C 28 9C
