##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-C-ACRC-F__13C/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 05:04:54.288 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 03:47:10.433 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       32 13 71 77 0E 9D 11 2C 81 49 2C B1 65 5D 90 2B>)
(   2,<2021-05-31 05:04:56.381 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       32 13 71 77 0E 9D 11 2C 81 49 2C B1 65 5D 90 2B>)
##END=

$$ hash MD5
$$ DD AA 31 CC 63 57 90 7C 35 53 F7 BF E4 C3 BA 22
