##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-131-4-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-08 15:41:46.379 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-08 15:39:27.664 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FE 7F DD 0C BF 56 B7 C2 B1 51 6A DE 71 E2 01 2D>)
(   2,<2021-11-08 15:41:48.360 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -69.8529 PHC1 = -20.201 SI = 64K 
       data hash MD5: 64K
       18 EF 1D 4D 79 EA 3C B4 DD EE 0F 66 83 AD AB F1>)
##END=

$$ hash MD5
$$ D7 2C 0D DD 98 E7 6B FE 17 15 F5 B5 6B 66 A6 22
