##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-132-A-filtrate-2/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 11:32:28.902 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 11:30:23.790 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       19 A3 DA FD BB B1 49 CA 7E EE 10 20 75 AC D1 D4>)
(   2,<2021-12-05 11:32:30.962 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -71.4594 PHC1 = -19.97354 SI = 64K 
       data hash MD5: 64K
       79 48 54 32 74 7C EF 00 0D 6F 2D CC 48 C6 93 44>)
##END=

$$ hash MD5
$$ E1 86 AE BE 2E FD 06 EC 70 E9 BA 8E 54 66 4A 06
