##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-C-ACRC-F__13C/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 23:42:26.004 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 22:26:33.182 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       FC 07 16 62 25 E1 5D CD 8D 21 65 E6 A4 8C AC 83>)
(   2,<2021-05-30 23:42:28.006 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       FC 07 16 62 25 E1 5D CD 8D 21 65 E6 A4 8C AC 83>)
##END=

$$ hash MD5
$$ 6C EF EB 3E 0B 27 37 2F D6 F9 40 D2 8C FE C2 6B
