##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-US-Azide-13C/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 16:31:51.731 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 16:28:34.811 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       04 5C 3F E9 7A 47 F4 82 D5 94 C9 99 05 E4 06 24>)
(   2,<2021-11-01 16:31:55.553 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 8.310216 PHC1 = -69.37825 SI = 32K 
       data hash MD5: 32K
       FF A8 E8 6F 0B 48 9C 95 8B 13 36 84 7C E8 27 54>)
##END=

$$ hash MD5
$$ 3C A2 25 CC AB 34 68 1D 21 B1 C4 04 B1 0A 24 85
