##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-17-D-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 17:48:28.771 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 17:46:43.875 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       60 B0 D4 D5 E6 2E D2 1F C2 9D 19 BE C7 29 A1 ED>)
(   2,<2021-05-30 17:48:29.509 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -66.24104 PHC1 = -20.13672 SI = 64K 
       data hash MD5: 64K
       4D 3A 87 D5 3A 5C 84 0B DA 9F 54 B6 F1 AD 0E 93>)
##END=

$$ hash MD5
$$ 86 B3 31 D1 12 C2 1D 21 0A 73 22 1E 5E B1 6D D3
