##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-025-A-ACRC-F__13C/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 02:23:37.164 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 01:07:44.402 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       91 70 EC 97 81 03 D9 13 B5 1C C5 91 42 C3 62 25>)
(   2,<2021-05-31 02:23:39.069 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       91 70 EC 97 81 03 D9 13 B5 1C C5 91 42 C3 62 25>)
##END=

$$ hash MD5
$$ 93 F1 A3 59 86 12 14 B2 BE 4A 15 2B 05 FE 25 29
