##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-165-2-Me-13C/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 15:13:51.306 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 14:15:06.511 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       E8 32 18 AB 3E F2 B5 13 76 F5 B6 32 6E F5 B6 49>)
(   2,<2021-12-05 15:13:53.568 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       E8 32 18 AB 3E F2 B5 13 76 F5 B6 32 6E F5 B6 49>)
##END=

$$ hash MD5
$$ 12 29 07 54 16 FA CB D5 29 04 9A BC 99 02 21 D9
