##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-A-ACRC-F__13C/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 21:03:18.266 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 19:47:25.510 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       90 91 D5 06 A2 BD 38 88 9A BA E3 1E DC FC 2D 23>)
(   2,<2021-05-30 21:03:20.268 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       90 91 D5 06 A2 BD 38 88 9A BA E3 1E DC FC 2D 23>)
##END=

$$ hash MD5
$$ 68 81 49 2D 62 BC 19 62 A8 E7 02 D8 FB B0 87 56
