##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-D-ACRC-F__13C/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 06:27:40.691 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 05:11:47.839 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       07 11 C8 A1 EC 74 30 75 64 BD 09 89 94 5A 77 0D>)
(   2,<2021-05-31 06:27:43.048 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       07 11 C8 A1 EC 74 30 75 64 BD 09 89 94 5A 77 0D>)
(   3,<2021-05-31 06:27:47.233 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D9 21 05 BE 91 EE 86 54 4E 0C 16 3F 62 57 5C 60>)
(   4,<2021-05-31 06:27:48.075 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       57 7B C5 36 59 B5 6E 97 86 1C F7 44 09 D1 61 4F>)
(   5,<2021-05-31 06:27:48.684 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       6C BB 77 02 CE DD AA 0F 3D D6 38 5B 24 35 9A F6>)
##END=

$$ hash MD5
$$ A5 4D ED 2F 56 E0 04 04 AE 33 7B 5D 33 6D F7 7F
