##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-165-but-13C/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-05 14:10:55.834 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-05 13:12:11.070 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       84 91 53 4C 2A F0 02 FF AA B2 7A 5D 44 07 38 B3>)
(   2,<2021-12-05 14:10:58.205 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       84 91 53 4C 2A F0 02 FF AA B2 7A 5D 44 07 38 B3>)
##END=

$$ hash MD5
$$ 3D 19 EB 5D 7B 5F C6 3D B4 78 72 9B BB D1 02 0D
