##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-160-n.p-13C/8/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-28 09:46:05.702 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-28 08:28:14.179 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       12 9F 26 42 3C F3 ED 88 6E E5 48 AA 47 03 88 88>)
(   2,<2021-10-28 09:46:06.186 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       12 9F 26 42 3C F3 ED 88 6E E5 48 AA 47 03 88 88>)
(   3,<2021-10-28 09:46:10.367 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       D3 90 24 B9 92 88 CC F0 11 D8 48 DD 58 9F 97 12>)
(   4,<2021-10-28 09:46:11.131 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       46 37 9D 48 CD 89 B0 70 49 C7 DF E0 05 B3 22 1E>)
(   5,<2021-10-28 09:46:11.833 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C9 D8 D6 28 ED 3F A1 38 B3 17 7A E7 90 6C 38 39>)
##END=

$$ hash MD5
$$ B4 05 05 D6 56 49 70 B2 31 69 8F F3 CA D1 86 3B
