##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM-404-A-13C/6/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 14:53:05.085 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:35:45.076 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 16K
       43 07 53 90 A9 90 B3 C8 AE EE 18 DA ED 50 4F 77>)
(   2,<2022-03-01 14:53:05.702 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 172.0132 PHC1 = -106.9075 SI = 16K 
       data hash MD5: 16K
       95 5B AF F7 37 E6 66 64 E9 F0 F9 DD 2C F7 B5 41>)
##END=

$$ hash MD5
$$ BA A3 67 04 80 F7 0C A2 3A 5A 6C 43 70 7B 21 AC
