##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-130-Enamine-2/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 15:26:37.358 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 15:22:21.515 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       F0 AE 8C 1D 2B 32 E5 EE 0A CC 69 D5 17 0D 7B 19>)
(   2,<2021-09-27 15:26:39.479 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       F0 AE 8C 1D 2B 32 E5 EE 0A CC 69 D5 17 0D 7B 19>)
(   3,<2021-09-27 15:26:41.632 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       07 F4 F1 13 A0 AB D9 6A 3A BA 8A A8 7F A5 A6 5A>)
(   4,<2021-09-27 15:26:42.864 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       D0 B4 5F 42 29 A5 DB 22 4D 66 AA 99 DD 8B D2 54>)
(   5,<2021-09-27 15:26:43.894 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       AA BD D8 E2 57 2D DF 86 01 22 A1 55 6E 11 81 9D>)
##END=

$$ hash MD5
$$ 84 D5 3D 8B E0 B4 ED 1F 88 55 16 DF 23 BA 95 A5
