##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-130-Enamine-2-13C/4/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-09-27 21:05:04.183 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-09-27 20:06:19.466 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C8 42 DA C4 AC BE 27 01 26 F7 04 5C DD 41 B1 51>)
(   2,<2021-09-27 21:05:06.477 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       C8 42 DA C4 AC BE 27 01 26 F7 04 5C DD 41 B1 51>)
##END=

$$ hash MD5
$$ 5D 02 A9 D6 B7 34 DE A9 3B F8 13 3B 5F 61 78 BE
