##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-D-ACRC-F__13C/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 06:27:40.691 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 05:11:47.839 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       07 11 C8 A1 EC 74 30 75 64 BD 09 89 94 5A 77 0D>)
(   2,<2021-05-31 06:27:43.048 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       07 11 C8 A1 EC 74 30 75 64 BD 09 89 94 5A 77 0D>)
##END=

$$ hash MD5
$$ 32 31 80 DA DD 21 6F 17 28 C5 37 AB BF 8D BB 36
