##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Ester/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 13:02:21.412 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 12:58:19.767 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       82 E6 E4 F4 47 04 B0 E2 D6 B4 5D D4 32 51 B3 0E>)
(   2,<2021-11-01 13:02:23.923 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       82 E6 E4 F4 47 04 B0 E2 D6 B4 5D D4 32 51 B3 0E>)
##END=

$$ hash MD5
$$ D4 56 0F FB B8 10 FF EE 25 E7 89 9D 35 8D 09 49
