##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-016-A-ACRC-F__13C/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 21:03:18.266 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 19:47:25.510 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       90 91 D5 06 A2 BD 38 88 9A BA E3 1E DC FC 2D 23>)
(   2,<2021-05-30 21:03:20.268 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       90 91 D5 06 A2 BD 38 88 9A BA E3 1E DC FC 2D 23>)
(   3,<2021-05-30 21:03:22.253 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8C F1 65 89 99 9F 02 A7 42 F4 0F 18 4F 06 AF 3F>)
(   4,<2021-05-30 21:03:22.924 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       1E F9 4C E1 8A A8 B7 1A 22 FE C0 7D 13 63 35 B0>)
(   5,<2021-05-30 21:03:23.673 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       91 D2 98 31 84 27 E5 4B 5E C7 49 1F C7 E5 D4 77>)
##END=

$$ hash MD5
$$ 35 ED 63 00 35 EE E1 33 1A 32 00 01 2D BF 0B B3
