##TITLE= Audit trail, TopSpin 3.6.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ X:\Bruker\TOPSPIN\data\anat\nmr/AM-405-13C/7/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-03-01 15:11:39.892 +0200>,<nmr>,<nmr500>,<go4>,<TopSpin 3.6.0>,
      <created by zg
	started at 2022-03-01 14:55:44.896 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       63 59 13 E1 66 3C 38 90 4C 9A CB C1 87 F9 73 33
       data hash MD5: 16K
       F7 68 D8 E0 34 BE A7 31 1D B0 D1 3A A7 36 34 48>)
(   2,<2022-03-01 15:11:41.912 +0200>,<nmr>,<nmr500>,<proc1d>,<TopSpin 3.6.0>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = 172.0132 PHC1 = -106.9075 SI = 16K 
       data hash MD5: 16K
       4A C1 2B F2 16 42 F7 98 7D F2 B9 35 5B 75 82 BC>)
##END=

$$ hash MD5
$$ E9 5D 1B 52 29 6F 36 81 47 B4 CB D2 F9 5F 6E F4
