##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-Meth/4/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 13:45:06.361 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:41:04.633 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       AD ED 97 15 85 17 BB 3C 3C 1D F5 FC 64 B4 A5 FC>)
(   2,<2021-10-25 13:45:07.424 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       AD ED 97 15 85 17 BB 3C 3C 1D F5 FC 64 B4 A5 FC>)
(   3,<2021-10-25 13:45:09.594 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       3A 1A 56 5C 4D 02 A8 A2 BC 6A 5F 90 9D BF 37 E4>)
(   4,<2021-10-25 13:45:10.874 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       1A AC CB 29 8B 12 D4 A5 05 D0 69 70 2E 33 82 A2>)
(   5,<2021-10-25 13:45:11.856 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       6B C2 75 55 13 CE F5 F0 7B CC 9F 51 2D 84 DF 80>)
##END=

$$ hash MD5
$$ A8 43 8B E6 B5 00 1F 5F 34 38 36 02 E8 C0 81 70
