##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-026-B-ACRC-F__13C/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 03:43:26.281 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-31 02:27:33.484 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       79 DA E0 98 A9 9E ED 22 37 EF 63 75 18 7D D1 03>)
(   2,<2021-05-31 03:43:28.344 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       79 DA E0 98 A9 9E ED 22 37 EF 63 75 18 7D D1 03>)
##END=

$$ hash MD5
$$ ED 67 3B 16 74 D8 3A 9B DE 51 A1 99 63 33 D2 D5
