##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Meth-13C/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-19 16:06:36.920 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-19 15:17:59.295 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'stop'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       C3 81 BC 0F 17 F1 3B FF CA DD 2C 63 74 8E C1 36>)
##END=

$$ hash MD5
$$ B2 4D 99 FC 0F 6F 30 3A B5 D6 3E 83 13 B4 5C 9B
