##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-017-D-ACRC-F__13C/7/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-31 01:03:56.306 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 23:47:59.906 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2D A7 72 E5 A1 8C 52 76 94 BA 24 2B AE 12 A8 4B>)
(   2,<2021-05-31 01:03:58.133 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2D A7 72 E5 A1 8C 52 76 94 BA 24 2B AE 12 A8 4B>)
##END=

$$ hash MD5
$$ B6 AC A5 06 BF F9 05 04 18 BA A5 AD BF 20 76 94
