##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-S2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 13:21:11.799 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 13:17:10.081 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       D5 80 C6 7B 88 53 C6 CA 82 76 47 16 8D BE 55 82>)
(   2,<2021-10-25 13:21:12.301 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       D5 80 C6 7B 88 53 C6 CA 82 76 47 16 8D BE 55 82>)
(   3,<2021-10-25 13:21:14.473 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       34 8A F9 85 62 96 90 E8 03 2F 84 D7 AD 88 3F ED>)
(   4,<2021-10-25 13:21:15.393 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       AE 89 34 63 EF DB 41 EB 5A 1F D6 BF 55 88 19 06>)
(   5,<2021-10-25 13:21:16.142 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       2F 50 22 46 D0 45 50 28 7A 22 75 5D D6 72 FD FC>)
##END=

$$ hash MD5
$$ D9 3F A2 A8 23 63 D2 8D F1 E6 A5 68 AE CD 8D 84
