##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-16-C-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 17:23:39.477 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-05-30 17:22:16.040 +0300,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       50 6E E3 5A 81 7E 47 BE 07 77 A9 FB 1E AA FD 76>)
(   2,<2021-05-30 17:23:41.116 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -66.24104 PHC1 = -20.13672 SI = 64K 
       data hash MD5: 64K
       2F B7 DF F3 7C FB 64 79 96 09 E1 0A 9D F2 89 DD>)
##END=

$$ hash MD5
$$ A2 23 9D 8B AE 0E E9 42 76 24 E4 58 50 5A 37 46
