##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-26-D-ACRC-F/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-05-30 18:15:15.948 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <acquisition in progress>)
(   2,<2021-05-30 18:15:38.557 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -61.36317 PHC1 = -22.3915 SI = 64K 
       data hash MD5: 64K
       DD 8B 3A 83 99 85 83 9A 2E 58 A3 CF 15 46 1A D0>)
(   3,<2021-05-30 18:15:40.280 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       A4 FF A5 CE CB DA D1 09 74 F8 58 17 78 A9 20 D3>)
##END=

$$ hash MD5
$$ 51 D2 92 6D 67 76 A1 F5 53 CC FB 1B 34 B0 88 69
