##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ \\132.72.8.180\400b\Milo\Milo/AM-068-oMe-recrystalize/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-12-13 17:31:33.953 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-12-13 17:29:06.362 +0200,
	POWCHK enabled, PULCHK disabled,
       terminated by command 'halt'
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       05 DF 26 D6 D4 44 82 F5 23 1B 27 CD D7 BB E9 35>)
(   2,<2021-12-13 17:31:38.852 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -44.41741 PHC1 = -18.67466 SI = 64K 
       data hash MD5: 64K
       C5 08 31 94 84 AC 03 03 39 8A 57 B4 35 3E 9E AA>)
##END=

$$ hash MD5
$$ 6B E1 A0 88 2F AE CC 93 D1 38 BA 4D 5C D5 D2 3D
