##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-Ester-13C/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-11-01 14:40:25.777 +0200>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-11-01 13:41:41.076 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       2C 15 38 77 FA 49 34 B7 B6 00 CC 9B A5 8A 2B 5F>)
(   2,<2021-11-01 14:40:27.992 +0200>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       2C 15 38 77 FA 49 34 B7 B6 00 CC 9B A5 8A 2B 5F>)
(   3,<2021-11-01 14:40:30.114 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 1 FT_mod = 6 PKNL = 1 SI = 32K 
       data hash MD5: 32K
       8C 45 EB 16 18 25 FE 91 32 44 F9 0F FB E1 62 0A>)
(   4,<2021-11-01 14:40:30.910 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 32K
       3E 9B 0D 73 F7 A4 47 0F 11 14 FB 96 85 EF 48 06>)
(   5,<2021-11-01 14:40:31.861 +0200>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 32K
       C4 95 B2 C5 5B 7D 57 6D 18 6A DD 1E F2 A8 28 64>)
##END=

$$ hash MD5
$$ 4A C5 FA D7 45 D4 19 F0 E6 F3 22 F3 AA 5C 11 1D
