##TITLE= Audit trail, TopSpin 3.5 pl 2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ //132.72.8.180/400b/Milo/Milo/AM-150-2-Cl/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-10-25 14:41:01.939 +0300>,<nmr>,<CZC5064J6N>,<go4>,<TopSpin 3.5.2>,
      <created by zg
	started at 2021-10-25 14:37:00.310 +0300,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       39 96 AC D2 BA 29 D5 EC 58 4F B4 E5 D1 52 7E EE
       data hash MD5: 64K
       42 68 0B 93 D0 28 59 F4 BC 18 A4 67 DE A9 42 6D>)
(   2,<2021-10-25 14:41:04.310 +0300>,<nmr>,<CZC5064J6N>,<audit>,<TopSpin 3.5.2>,
      <user comment:
       ICON-NMR User ID: Milo
       data hash MD5: 64K
       42 68 0B 93 D0 28 59 F4 BC 18 A4 67 DE A9 42 6D>)
(   3,<2021-10-25 14:41:08.508 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 64K 
       data hash MD5: 64K
       FE 45 6D 52 35 65 F1 47 42 BA 68 5F EA C0 C8 61>)
(   4,<2021-10-25 14:41:09.741 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <apk 
       data hash MD5: 64K
       3B 8D 6F A7 08 B6 4D CE D9 DD BB F6 89 0C D4 26>)
(   5,<2021-10-25 14:41:10.646 +0300>,<nmr>,<CZC5064J6N>,<proc1d>,<TopSpin 3.5.2>,
      <abs ABSG = 5 
       data hash MD5: 64K
       32 B4 0B CA BB EF 73 70 FB 9F 49 1A 7C BD 44 CE>)
##END=

$$ hash MD5
$$ 46 04 6F B5 3F 39 4D 56 55 B4 86 7E 82 69 A5 02
